is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AxionMaui
build_property.ProjectDir = C:\Users\a.campos\source\repos\AxionMaui\AxionMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/a.campos/source/repos/AxionMaui/AxionMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxionMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/a.campos/source/repos/AxionMaui/AxionMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxionMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/a.campos/source/repos/AxionMaui/AxionMaui/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxionMaui.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/Users/a.campos/source/repos/AxionMaui/AxionMaui/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxionMaui.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/a.campos/source/repos/AxionMaui/AxionMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxionMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/a.campos/source/repos/AxionMaui/AxionMaui/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxionMaui.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/a.campos/source/repos/AxionMaui/AxionMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxionMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/a.campos/source/repos/AxionMaui/AxionMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxionMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
